{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'home/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'home/css/modern-business.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static 'home/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    </nav>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
                <a class="nav navbar-brand navbar-left" style="" href="/"><img src="/media/{{configuracoes.imagem1}}" width="100" height="30"></a>
                
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="">
                <ul class="nav navbar-nav navbar-right"> 
                    <li>
                        <a href="">Inicio</a>
                    </li>
                    <li>
                        <a href="/gestao/noticias">Notícias</a>
                    </li>
                    <li>
                        <a href="/gestao/noticias">Eventos</a>
                    </li>
                    <li>
                        <a href="contact.html">Devocionais</a>
                    </li>
                    <li>
                        <a href="about.html">Sobre</a>
                    </li>
                 </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>


    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide  " style="width:92%; margin-top:10px; margin-right:auto; margin-left:auto;">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active" >
                <img src="/media/{{noticia1.foto}}"class="fill">
                <div class="carousel-caption">
                    <a href="/gestao/noticias/lermais?id={{noticia1.id}}">
                    <font size="5" color="white">{{noticia1.titulo}}</font></a>
                </div>
            </div>
            <div class="item">
                <img  src="/media/{{noticia2.foto}}"class="fill">
                <div class="carousel-caption">
                    <a href="/gestao/noticias/lermais?id={{noticia2.id}}">
                    <font size="5" color="white">{{noticia2.titulo}}</font></a>
                </div>
            </div>
            <div class="item">
                <img  src="/media/{{noticia3.foto}}"class="fill">
                <div class="carousel-caption">
                    <a href="/gestao/noticias/lermais?id={{noticia3.id}}">
                    <font size="5" color="white">{{noticia3.titulo}}</font></a>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>


    </header>

 <div class="container" style= " margin-top:48px; margin-right:auto; margin-left:auto;padding-left:auto; padding-right:auto;">
	<div class="row">
		<div class="col-lg-9 col-sm-9" style="box-shadow:25px 25px 25px 5px grey;">
		<h4 class="section-heading">Ultimas</h4>
                        <hr class="section-heading-spacer">
                {% for noticiasNormais in noticiasNormais %}
                <div class="col-md-3 col-sm-3">
                <a href="/gestao/noticias/lermais?id={{noticiasNormais.id}}">
                    <img class="img-responsive img-hover" src="/media/{{noticiasNormais.foto}}" alt=""></a><p></p>
                    <div style="font-size:12px; text-decoration:none;" >
                         <a href="/gestao/noticias/lermais?id={{noticiasNormais.id}}">
                   <p> <b><font size="2" color="black">{{noticiasNormais.titulo}}</font></a></b></p><p></p></br>
                    </div>
                  </div>
		<p></p>
                <p></p>
                {% endfor %}
		<p></p>
		<p></p>
		  <p><h4>Eventos</h4></p>
                        <hr class="section-heading-spacer">
                {% for eventos in eventos %}
                <div class="col-md-3 col-sm-3">
                <a href="/gestao/noticias/lermais?id={{eventos.id}}">
                    <img class="img-responsive img-hover" src="/media/{{eventos.foto}}"  alt=""></a><p></p>
                    <div style="font-size:12px; text-decoration:none;" >
                         <a href="/gestao/noticias/lermais?id={{eventos.id}}">
                    <b><font size="2" color="black">{{eventos.titulo}}</font></a><p></p></b></br>
                    </div>
                  </div>
                {% endfor %}
		<h4 class="section-heading">Devocionais</h4>
                        <hr class="section-heading-spacer">
                {% for devocional in devocional %}
                <div class="col-md-3 col-sm-3">
                <a href="/gestao/noticias/lermais?id={{devocional.id}}">
                    <img class="img-responsive img-hover" src="/media/{{devocional.foto}}"  alt=""></a><p></p>
                    <div style="font-size:12px; text-decoration:none;" >
                         <a href="/gestao/noticias/lermais?id={{devocional.id}}">
                    <b><font size="2" color="black">{{devocional.titulo}}</font></a><p></p></b></br>
                    </div>
                  </div>
                {% endfor %}
		</div>
		<div class="col-lg-3 col-sm-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h5><i class="fa fa-fw fa-compass"></i> Programa da Igreja</h5>
                    </div>
                    <div class="panel-body">
                        <p>{%for programa in programa%}<b>{{programa.diaDaSemana}}:</b> {{programa.descricao}}<p></p>
                        {% endfor %}</p>
                    </div>
                </div>
            </div>
		<div class="col-lg-3  col-sm-3">
                    <h4>Curiosidade</h4>
                    
                    <label class= "col-sm-12">Espaço reservado para curiosidades do dia. </label>
                </div>
		<div class="col-lg-3  col-sm-3">
                    <h4>Pergunta do Dia</h4>
                    <label class= "col-sm-12">Espaço reservado para a pergunta do dia que poderá ser respondida por qualquer visitante da página. </label>
                </div>
		 <div class="col-lg-3  col-sm-3">
                    <h4>Cartoon</h4>
                    <label class= "col-sm-12">Espaço reservado para o cartoon do dia. </label>
                </div>
	</div>         
</div>
  
<footer style="background-color:black; margin-bottom:auto;">
	<div class="container">        
            <div class="row">
                
                    <ul style="list-style-type: none;" >
                    
                        
                        <li>
                            <a href="#">Inicio</a></p>
                        </li>
                        <li>
                            <a href="#">Notícias</a></p>
                        </li>
                        
                        <li>
                            <a href="#">Eventos</a></p>
                        </li>
                        
                         <li>
                            <a href="#">Devocionais</a></p>
                        </li>
                         <li>
                            <a href="#">Sobre</a></p>
                        </li>
                        <li>
                            <a href="#">Contactos</a>
                        </li>
                        

                    </ul>
			<p class="pull-right"><a href="#">Voltar ao topo</a></p>
			<p style="color:white">&copy; {{ano}} {{igreja.nomeDaIgreja}} &middot; <a href="#">Privado</a> &middot; <a href="#">Termos</a></p>
		        <p style="color:white">Desenvolvedor &middot; <a href="">{{configuracoes.desenvolvedores}}</a></p>
            </div>
	</div>
    </footer>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="{% static 'home/js/jquery.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'home/js/bootstrap.min.js'%}"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>
<style type="text/css">




.logo2{

    font-style: italic;
    font-weight: bold;
    font-family: monospace;
    text-transform: uppercase;

}
label{
font-size: 14px;
font-family: sans-serif;
font-weight: 100;
}
</script>
</html>
